C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.csproj.AssemblyReference.cache
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.AssemblyInfoInputs.cache
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.AssemblyInfo.cs
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.csproj.CoreCompileInputs.cache
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.sourcelink.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\appsettings.Development.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\appsettings.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\AccountValidationRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\AccountValidationResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentRequest_ElectricTrain.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentResponse_Delayed.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentResponse_ElectricTrain.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentResponse_InsufficientFunds.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentResponse_Successful.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentResponse_TooManyRequests.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CashoutRequest_QUERY.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CashoutRequest_TRANSACTION.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CashoutResponse_QUERY.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CashoutResponse_TRANSACTION.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CloseAccountsResponse_NotFound_TravelCard.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CloseAccountsResponse_TravelCard.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationRequest_Buy.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationRequest_Sell.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationResponse_Buy.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationResponse_QuotationExpired.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationResponse_QuotationNotFound.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationResponse_QuotationUsed.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationResponse_Sell.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmTransferRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmTransferResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateAccountRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateAccountResponse_NotFound.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateAccountResponse_Successful.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenBillRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenBillRequest_Minimal.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenBillResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenBillResponse_BadRequest_AccountNotBelongsToMerchant.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationRequest_NotReverse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationRequest_Reversed.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationResponseNotReverse_Buy.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationResponseNotReverse_Sell.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationResponseReversed_Buy.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationResponseReversed_Sell.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationResponse_UnsupportedCurrency.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertRequest_Buy.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertRequest_Sell.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertResponse_BUY.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertResponse_BuyTooHigh.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertResponse_LimitReached.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertResponse_SellTooLow.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\DeleteRateAlertResponse_NotFound.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ExchangeRatesSCB.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ExchangeRatesUpdateRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ExchangeRatesUpdateResponse - Copy.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ExchangeRatesUpdateResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionBuyRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositRequest_QR.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_BadQR.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_BalanceLimitReached.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_DateNotCurrent.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_ExpiredQR.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_QUERY.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_TooManyRequests.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_TRANSACTION.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionPaymentRequestQuery.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionPaymentRequestTransaction.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionPaymentResponseQuery.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionPaymentResponseTransaction.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionSellRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionWithdrawalResponse_MustProvideOTP.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetAvailableWalletTypesResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetExchangeRatesResponseSCBOriginal.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetLinkedExternalAccountsResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetPendingDelayedPaymentsResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQRStringResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQRStringResponse_BadRequest_InvalidCustomerType.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQuickAccounts12Balances.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQuickAccountsResponse_AccountNotFound.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQuickAccountsResponse_Current.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQuickAccountsResponse_TravelCard.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetRateAlertsResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetSpecificAccountResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetTransactionHistoryResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetTransactionHistoryResponseTop3.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetTransactionHistoryResponse_AccountNotFound.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetTransactionLimitsResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetUserInfoResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetUserInfoResponse_NotFound.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCConfirmationResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPATCHRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPOSTRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPOSTRequest_MCHNT.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPOSTRequest_Minimal.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPOSTResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPOSTResponse_New.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\LockAccountRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByConsumerTokenRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByConsumerTokenResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByConsumerTokenResponse_ConsumerTokenIsExpired.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByConsumerTokenResponse_CouldNotFindConsumerToken.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByConsumerTokenResponse_NotFound.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRResponse_AmountIncorrect.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRResponse_BillAlreadyExpired.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRResponse_BillAlreadyPaid.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRResponse_BillNotFound.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRResponse_Success.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingRequest_QUERY.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingRequest_QUERY_CurrencyUnmatched.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingRequest_TRANSACTION.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingRequest_TRANSACTION_CurrencyUnmatched.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingResponse_QUERY.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingResponse_QUERY_CurrencyUnmatched.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingResponse_TRANSACTION.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingResponse_TRANSACTION_CurrencyUnmatched.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ReversePaymentRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ReversePaymentResponse_AlreadyReversed.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\ReversePaymentResponse_NotFound.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\TopupRequest_QUERY.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\TopupRequest_TRANSACTION.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\TopupResponse_QUERY.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\TopupResponse_TRANSACTION.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateAccountRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateAccountResponse_NotFound.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateAccountResponse_Successful.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateLimitsRequest_Spending.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateLimitsRequest_Withdraw.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateLimitsResponse_Spending.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateLimitsResponse_Withdraw.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateMsisdnRequest.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\UserInfoResponse.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\Webhook_CashIn.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\Webhook_LowBalance.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\Webhook_RateAlert.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\WithdrawFCYWalletRequest_QUERY.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\WithdrawFCYWalletRequest_TRANSACTION.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\WithdrawFCYWalletResponse_QUERY.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\examples\WithdrawFCYWalletResponse_TRANSACTION.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\app.staticwebassets.runtime.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\app.staticwebassets.endpoints.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\app.exe
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\app.deps.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\app.runtimeconfig.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\app.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\app.pdb
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Humanizer.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Scrutor.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\scopedcss\bundle\app.styles.css
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\compressed\md0whsnj5s-{0}-jgpi8nrr4s-jgpi8nrr4s.gz
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\compressed\auqjq813to-{0}-lnlptqaxls-lnlptqaxls.gz
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.csproj.Up2Date
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\refint\app.dll
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.pdb
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\app.genruntimeconfig.cache
C:\Users\2521157673\Downloads\travel-card-phase2-customer\obj\Debug\net10.0\ref\app.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\appsettings.Development.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\appsettings.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\AccountValidationRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\AccountValidationResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentRequest_ElectricTrain.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentResponse_Delayed.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentResponse_ElectricTrain.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentResponse_InsufficientFunds.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentResponse_Successful.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\BillPaymentResponse_TooManyRequests.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CashoutRequest_QUERY.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CashoutRequest_TRANSACTION.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CashoutResponse_QUERY.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CashoutResponse_TRANSACTION.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CloseAccountsResponse_NotFound_TravelCard.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CloseAccountsResponse_TravelCard.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationRequest_Buy.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationRequest_Sell.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationResponse_Buy.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationResponse_QuotationExpired.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationResponse_QuotationNotFound.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationResponse_QuotationUsed.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmQuotationResponse_Sell.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmTransferRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ConfirmTransferResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateAccountRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateAccountResponse_NotFound.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateAccountResponse_Successful.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenBillRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenBillRequest_Minimal.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenBillResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenBillResponse_BadRequest_AccountNotBelongsToMerchant.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationRequest_NotReverse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationRequest_Reversed.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationResponseNotReverse_Buy.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationResponseNotReverse_Sell.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationResponseReversed_Buy.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationResponseReversed_Sell.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateOpenQuotationResponse_UnsupportedCurrency.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertRequest_Buy.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertRequest_Sell.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertResponse_BUY.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertResponse_BuyTooHigh.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertResponse_LimitReached.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\CreateRateAlertResponse_SellTooLow.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\DeleteRateAlertResponse_NotFound.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ExchangeRatesSCB.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ExchangeRatesUpdateRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ExchangeRatesUpdateResponse - Copy.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ExchangeRatesUpdateResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionBuyRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositRequest_QR.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_BadQR.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_BalanceLimitReached.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_DateNotCurrent.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_ExpiredQR.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_QUERY.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_TooManyRequests.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionDepositResponse_TRANSACTION.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionPaymentRequestQuery.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionPaymentRequestTransaction.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionPaymentResponseQuery.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionPaymentResponseTransaction.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionSellRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GeneralTransactionWithdrawalResponse_MustProvideOTP.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetAvailableWalletTypesResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetExchangeRatesResponseSCBOriginal.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetLinkedExternalAccountsResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetPendingDelayedPaymentsResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQRStringResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQRStringResponse_BadRequest_InvalidCustomerType.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQuickAccounts12Balances.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQuickAccountsResponse_AccountNotFound.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQuickAccountsResponse_Current.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetQuickAccountsResponse_TravelCard.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetRateAlertsResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetSpecificAccountResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetTransactionHistoryResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetTransactionHistoryResponseTop3.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetTransactionHistoryResponse_AccountNotFound.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetTransactionLimitsResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetUserInfoResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\GetUserInfoResponse_NotFound.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCConfirmationResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPATCHRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPOSTRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPOSTRequest_MCHNT.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPOSTRequest_Minimal.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPOSTResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\KYCRegistrationPOSTResponse_New.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\LockAccountRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByConsumerTokenRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByConsumerTokenResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByConsumerTokenResponse_ConsumerTokenIsExpired.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByConsumerTokenResponse_CouldNotFindConsumerToken.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByConsumerTokenResponse_NotFound.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRResponse_AmountIncorrect.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRResponse_BillAlreadyExpired.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRResponse_BillAlreadyPaid.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRResponse_BillNotFound.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PayByMerchantQRResponse_Success.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingRequest_QUERY.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingRequest_QUERY_CurrencyUnmatched.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingRequest_TRANSACTION.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingRequest_TRANSACTION_CurrencyUnmatched.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingResponse_QUERY.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingResponse_QUERY_CurrencyUnmatched.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingResponse_TRANSACTION.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\PaymentSpendingResponse_TRANSACTION_CurrencyUnmatched.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ReversePaymentRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ReversePaymentResponse_AlreadyReversed.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\ReversePaymentResponse_NotFound.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\TopupRequest_QUERY.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\TopupRequest_TRANSACTION.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\TopupResponse_QUERY.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\TopupResponse_TRANSACTION.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateAccountRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateAccountResponse_NotFound.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateAccountResponse_Successful.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateLimitsRequest_Spending.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateLimitsRequest_Withdraw.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateLimitsResponse_Spending.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateLimitsResponse_Withdraw.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\UpdateMsisdnRequest.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\UserInfoResponse.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\Webhook_CashIn.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\Webhook_LowBalance.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\Webhook_RateAlert.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\WithdrawFCYWalletRequest_QUERY.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\WithdrawFCYWalletRequest_TRANSACTION.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\WithdrawFCYWalletResponse_QUERY.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\examples\WithdrawFCYWalletResponse_TRANSACTION.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\app.staticwebassets.endpoints.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\app.staticwebassets.runtime.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\app.exe
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\app.deps.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\app.runtimeconfig.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\app.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\app.pdb
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Humanizer.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Scrutor.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.Filters.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.csproj.AssemblyReference.cache
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.AssemblyInfoInputs.cache
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.AssemblyInfo.cs
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.csproj.CoreCompileInputs.cache
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.sourcelink.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\scopedcss\bundle\app.styles.css
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\compressed\auqjq813to-{0}-lnlptqaxls-lnlptqaxls.gz
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.csproj.Up2Date
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\refint\app.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.pdb
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\app.genruntimeconfig.cache
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\ref\app.dll
C:\Users\2521157673\Downloads\TravelCard_Phase2\travel-card-phase2-customer\obj\Debug\net10.0\compressed\md0whsnj5s-{0}-utaq4oybp8-utaq4oybp8.gz
